{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.27.0",
        "core-js": "^3.0.0",
        "expose-loader": "^0.7.5",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "jquery": "^3.4.1",
        "select2": "^4.0.7"
    }
}
